<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKN-wk-lnb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фильмы-->
        <scene sceneID="OOb-zK-rSU">
            <objects>
                <tableViewController id="Fzb-qw-Gm9" customClass="TableViewController" customModule="KinoAfisha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Vs-WB-eLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="puf-wo-6Rb" style="IBUITableViewCellStyleDefault" id="tK3-MS-jVR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tK3-MS-jVR" id="9M3-My-rz5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="puf-wo-6Rb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fzb-qw-Gm9" id="Uzf-p3-TwJ"/>
                            <outlet property="delegate" destination="Fzb-qw-Gm9" id="MQr-lb-Eob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фильмы" id="fEo-o2-myK">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="vEA-np-EXV"/>
                    </navigationItem>
                    <connections>
                        <segue destination="gTK-gE-PST" kind="show" identifier="detailedSegue" id="VVG-yC-FSV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDn-88-iiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aua-ii-ozG">
            <objects>
                <viewController id="gTK-gE-PST" customClass="ViewController" customModule="KinoAfisha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQD-ui-ccy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-6v-GPD">
                                <rect key="frame" x="87.5" y="128" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5db-2h-XCC"/>
                                    <constraint firstAttribute="width" constant="200" id="X94-N3-ryi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна, Жанр" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si0-NF-f2H">
                                <rect key="frame" x="16" y="448" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Премьера : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-es-QYm">
                                <rect key="frame" x="16" y="511" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Рейтинг : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-Jn-eiH">
                                <rect key="frame" x="16" y="564" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-ob-6li">
                                <rect key="frame" x="16" y="617" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-TU-RTF">
                                <rect key="frame" x="16" y="84" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0R-Jn-eiH" firstAttribute="leading" secondItem="Wiq-Qj-rWm" secondAttribute="leading" constant="16" id="7o2-W9-zhE"/>
                            <constraint firstItem="oHx-ob-6li" firstAttribute="top" secondItem="I0R-Jn-eiH" secondAttribute="bottom" constant="30" id="9vG-De-Py9"/>
                            <constraint firstItem="Wiq-Qj-rWm" firstAttribute="trailing" secondItem="Si0-NF-f2H" secondAttribute="trailing" constant="16" id="Bsp-IA-MKA"/>
                            <constraint firstItem="2fv-TU-RTF" firstAttribute="leading" secondItem="Wiq-Qj-rWm" secondAttribute="leading" constant="16" id="Cfp-SS-P15"/>
                            <constraint firstItem="I0R-Jn-eiH" firstAttribute="top" secondItem="9dz-es-QYm" secondAttribute="bottom" constant="30" id="E2x-xv-ZMa"/>
                            <constraint firstItem="Wiq-Qj-rWm" firstAttribute="trailing" secondItem="9dz-es-QYm" secondAttribute="trailing" constant="16" id="Ngp-wF-J3N"/>
                            <constraint firstItem="9dz-es-QYm" firstAttribute="leading" secondItem="Wiq-Qj-rWm" secondAttribute="leading" constant="16" id="Qqo-EC-qmw"/>
                            <constraint firstItem="oHx-ob-6li" firstAttribute="leading" secondItem="Wiq-Qj-rWm" secondAttribute="leading" constant="16" id="SO9-6Z-db0"/>
                            <constraint firstItem="9dz-es-QYm" firstAttribute="top" secondItem="Si0-NF-f2H" secondAttribute="bottom" constant="40" id="W3c-Fx-1k4"/>
                            <constraint firstItem="Si0-NF-f2H" firstAttribute="leading" secondItem="Wiq-Qj-rWm" secondAttribute="leading" constant="16" id="Xda-CJ-lq6"/>
                            <constraint firstItem="Wiq-Qj-rWm" firstAttribute="trailing" secondItem="oHx-ob-6li" secondAttribute="trailing" constant="16" id="YJD-kZ-LFw"/>
                            <constraint firstItem="Mbt-6v-GPD" firstAttribute="centerX" secondItem="sQD-ui-ccy" secondAttribute="centerX" id="bOV-mB-6sI"/>
                            <constraint firstItem="2fv-TU-RTF" firstAttribute="top" secondItem="Wiq-Qj-rWm" secondAttribute="top" constant="20" id="cMF-m0-DlP"/>
                            <constraint firstItem="Mbt-6v-GPD" firstAttribute="top" secondItem="2fv-TU-RTF" secondAttribute="bottom" constant="20" id="oVB-du-hRh"/>
                            <constraint firstItem="Wiq-Qj-rWm" firstAttribute="trailing" secondItem="2fv-TU-RTF" secondAttribute="trailing" constant="16" id="rGx-yY-Gfh"/>
                            <constraint firstItem="Wiq-Qj-rWm" firstAttribute="trailing" secondItem="I0R-Jn-eiH" secondAttribute="trailing" constant="16" id="scB-Vv-aNS"/>
                            <constraint firstItem="Si0-NF-f2H" firstAttribute="top" secondItem="Mbt-6v-GPD" secondAttribute="bottom" constant="20" id="v9I-Ji-FI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wiq-Qj-rWm"/>
                    </view>
                    <connections>
                        <outlet property="ageLimitLabel" destination="oHx-ob-6li" id="Ilj-ub-tns"/>
                        <outlet property="dateLabel" destination="9dz-es-QYm" id="s4W-gV-qTS"/>
                        <outlet property="descripLabel" destination="Si0-NF-f2H" id="MeC-hU-7Jt"/>
                        <outlet property="movieNameLabel" destination="2fv-TU-RTF" id="6X6-wf-pSF"/>
                        <outlet property="posterImageView" destination="Mbt-6v-GPD" id="MCm-SH-wDL"/>
                        <outlet property="ratingLabel" destination="I0R-Jn-eiH" id="clY-Mj-Ua3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6O-Uu-8bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktH-Du-bIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKN-wk-lnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="DdM-F8-Kjz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fzb-qw-Gm9" kind="relationship" relationship="rootViewController" id="eti-WV-a7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvU-ZO-iPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster" width="96" height="140"/>
    </resources>
</document>
